<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<ActiveMobileDevice>
		<NoProfile Android64="" Android=""/>
	</ActiveMobileDevice>
	<Transactions>
    <Transaction>1899.12.30 00:00:00.000.956,=C:\Users\AD\Documents\My files\Programming\Delphi\Android Protocols\v0\HealthParamUnit.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.342,c:\users\ad\documents\my files\programming\delphi\bluetooth\btrat v2\modelsupport_btrat\default.txvpck=</Transaction>
    <Transaction>1899.12.30 00:00:00.000.364,=C:\Users\AD\Documents\My files\Programming\Delphi\Bluetooth\BTrat\ModelSupport_BTrat\BTrat\default.txvpck</Transaction>
    <Transaction>1899.12.30 00:00:00.000.204,C:\Users\AD\Documents\My files\Programming\Delphi\Bluetooth\BTrat v2\BTrat.dproj=C:\Users\AD\Documents\My files\Programming\Delphi\Bluetooth\BTrat v2\BTrat_v2.dproj</Transaction>
    <Transaction>1899.12.30 00:00:00.000.456,=C:\Users\AD\Documents\My files\Programming\Delphi\Bluetooth\BTrat\ModelSupport_BTrat\default.txvpck</Transaction>
    <Transaction>1899.12.30 00:00:00.000.940,=C:\Users\AD\Documents\My files\Programming\Delphi\Bluetooth\BTrat\ModelSupport_BTrat\default.txaPackage</Transaction>
    <Transaction>1899.12.30 00:00:00.000.935,=C:\Users\AD\Documents\My files\Programming\Delphi\Bluetooth\BTrat\ModelSupport_BTrat\HealthParamUnit\default.txvpck</Transaction>
    <Transaction>1899.12.30 00:00:00.000.426,=C:\Users\AD\Documents\My files\Programming\Delphi\Bluetooth\BTrat v2\ModelSupport_BTrat_v2\HealthParamUnit\default.txvpck</Transaction>
    <Transaction>1899.12.30 00:00:00.000.395,c:\users\ad\documents\my files\programming\delphi\bluetooth\btrat v2\modelsupport_btrat\healthparamunit\default.txvpck=</Transaction>
    <Transaction>1899.12.30 00:00:00.000.426,c:\users\ad\documents\my files\programming\delphi\bluetooth\btrat v2\modelsupport_btrat\unit6\default.txvpck=</Transaction>
    <Transaction>1899.12.30 00:00:00.000.732,C:\Users\AD\Documents\My files\Programming\Delphi\Bluetooth\BTrat\BLEScanner.dproj=C:\Users\AD\Documents\My files\Programming\Delphi\Bluetooth\BTrat\BTrat.dproj</Transaction>
    <Transaction>1899.12.30 00:00:00.000.603,=C:\Users\AD\Documents\My files\Programming\Delphi\Bluetooth\BTrat v2\ModelSupport_BTrat_v2\BTrat_v2\default.txvpck</Transaction>
    <Transaction>1899.12.30 00:00:00.000.395,=C:\Users\AD\Documents\My files\Programming\Delphi\Bluetooth\BTrat v2\ModelSupport_BTrat_v2\BTrat\default.txvpck</Transaction>
    <Transaction>1899.12.30 00:00:00.000.357,=C:\Users\AD\Documents\My files\Programming\Delphi\Bluetooth\BTrat v2\ModelSupport_BTrat_v2\default.txvpck</Transaction>
    <Transaction>1899.12.30 00:00:00.000.319,c:\users\ad\documents\my files\programming\delphi\bluetooth\btrat v2\modelsupport_btrat\default.txapackage=</Transaction>
    <Transaction>1899.12.30 00:00:00.000.342,=C:\Users\AD\Documents\My files\Programming\Delphi\Bluetooth\BTrat v2\ModelSupport_BTrat_v2\default.txaPackage</Transaction>
    <Transaction>1899.12.30 00:00:00.000.988,=C:\Users\AD\Documents\My files\Programming\Delphi\Bluetooth\BTrat v2\ModelSupport_BTrat_v2\BTrat_v2\default.txaPackage</Transaction>
    <Transaction>1899.12.30 00:00:00.000.458,=C:\Users\AD\Documents\My files\Programming\Delphi\Bluetooth\BTrat v2\ModelSupport_BTrat_v2\Unit6\default.txvpck</Transaction>
    <Transaction>1899.12.30 00:00:00.000.379,c:\users\ad\documents\my files\programming\delphi\bluetooth\btrat v2\modelsupport_btrat\btrat\default.txvpck=</Transaction>
    <Transaction>1899.12.30 00:00:00.000.278,=C:\Users\AD\Documents\My files\Programming\Delphi\Bluetooth\BTrat\ModelSupport_BTrat\Unit6\default.txvpck</Transaction>
  </Transactions>
</BorlandProject>
